# carkila

./: 100517 Use_Case_2.0.xml  100517 Use_Case_3.0.xml  100617 Use_Case_5.0.xml  101317_CARKILA_EVENT_TABLE_6.0.docx  101617_CARKILA_EVENT_TABLE_7.0.docx  101917_USE_CASE.docx  1db.sqlite3  CARKILA - Estimates.xlsx  CARKILA -Risk Management.output.docx  Carkila1.xlsx  Deployment Diagram.vpp  ESTIMATES.xlsx  FEEDBACK.xml  GENERATE REPORTS.xml  MANAGE LISTING.xml  Package Diagram.vpp  Package Diagram.vpp.bak_001d  SYSADD1  USE CASE.docx  USE_CASE_2.0.docx  Use_Case_2.0  carkila.sql  manage.py  object diagram  ~$0817_CARKILA_USECASE_FULL_DESC.docx  ~$1317_CARKILA_EVENT_TABLE_6.0.docx  ~$1617_CARKILA_EVENT_TABLE_7.0.docx  ~$1917_USE_CASE.docx
API/: add_vehicle.php  carkila.sql  display_vehicle.php  insert_user.php  insert_vehicle_owner.php  login.php  send_request.php
APIs/: Api.php  DatabaseConfig.php  InsertUser.php  InsertVehicle.php  JavaInsert.java  User.java  img_upload_to_server.php  init.php  insert_data.php  upload.php
Carkila/: build.gradle  local.properties
Carkila-prototype/: UserReg.java  img_upload_to_server.php  insert_data
Carkila/app/: build.gradle  google-services.json
Carkila/app/src/androidTest/java/prototype/carkila/carkila/: ExampleInstrumentedTest.java
Carkila/app/src/main/: AndroidManifest.xml
Carkila/app/src/main/java/com/example/admin/firebasestorageexample/: AddListing.java  Category.java  Home.java  HttpParse.java  Initial.java  Listing.java  LoginActivity.java  MainActivity.java  Map.java  Messages.java  Owner_AddVehicle.java  Owner_Home.java  Owner_Login.java  Owner_Profile.java  Owner_Reg.java  Owner_Resetpass.java  Owner_UploadImage.java  Owner_Vehicles.java  Profile.java  RenterLogin.java  RenterReg.java  Renter_Home.java  Renter_Resetpass.java  ResetPasswordActivity.java  Search.java  SignupActivity.java  SplashScreen.java  Trips.java  Vehicle.java  VehicleList.java
Carkila/app/src/main/java/com/prototype/carkila/: Dashboard.java  HttpParse.java  Initial.java  MainActiviy.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Carkila/app/src/main/java/com/prototype/carkila/Owner/: AddVehicle.java  LicenseDetails.java  OwnerHome.java  VehicleListing.java
Carkila/app/src/main/java/com/prototype/carkila/OwnerAuth/: FirebaseReg.java  OwnerLogin.java  OwnerRegistration.java
Carkila/app/src/main/java/com/prototype/carkila/Renter/: RenterHome.java  TripDetails.java
Carkila/app/src/main/java/com/prototype/carkila/RenterAuth/: RenterLogin.java  RenterRegistration.java
Carkila/app/src/main/java/com/prototype/carkila/Vehicle/: DisplayVehicle.java  Vehicle.java  VehicleAdapter.java  VehicleInfo.java  Vehicle_details.java
Carkila/app/src/main/java/prototype/carkila/carkila/: MainActivity.java  login.java
Carkila/app/src/main/res/drawable/: background_layout.xml  button_checklist.xml  button_healthtips.xml  button_search.xml  buttonstyle1.xml  buttonstyle3.xml  circlebackground.xml  edittextstyle2.xml  field.xml  gradient_splashscreen_background.xml  ic_announcement_black_24dp.xml  ic_bulb.xml  ic_checklist.xml  ic_notifications_white.xml  ic_search.xml  ic_telephone.xml  new_button.xml  round.xml
Carkila/app/src/main/res/layout/: activity_add_listing.xml  activity_add_vehicle.xml  activity_category.xml  activity_dashboard.xml  activity_display_vehicle.xml  activity_home.xml  activity_initial.xml  activity_license_details.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_owner_add_vehicle.xml  activity_owner_home.xml  activity_owner_login.xml  activity_owner_profile.xml  activity_owner_reg.xml  activity_owner_registration.xml  activity_owner_resetpass.xml  activity_owner_upload_image.xml  activity_owner_vehicles.xml  activity_renter_home.xml  activity_renter_login.xml  activity_renter_reg.xml  activity_renter_registration.xml  activity_renter_resetpass.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_splashscreen.xml  activity_trip_details.xml  activity_vehicle_details.xml  activity_vehicle_list.xml  activity_vehicle_listing.xml
Carkila/app/src/main/res/values/: colors.xml  strings.xml
Carkila/app/src/test/java/prototype/carkila/carkila/: ExampleUnitTest.java
CarkilaApp/app/: build.gradle
CarkilaPrototype/app/: build.gradle  proguard-rules.pro
Documentation/: 100517_CARKILA_EVENT_TABLE_4.0.docx  100617 Use_Case_4.0.xml  100817_CARKILA_USECASE_FULL_DESC.docx  101317_USECASEDIAGRAM  CARKILA_EVENT_TABLE_2.0.docx  CSPROJ_DOC.docx  Carkila Documentation.docx  FINAL_REVISED_CARKILA_010918.docx  REVISED SYSADD DOC.docx  Revised_INTSDEV Docu.docx  TimingDiagram.xml  class diagram.xml  composite_v1  fsm  ~$PROJ_DOC.docx  ~$rkila Documentation.docx
Documentation/CSPROJ Docu/: 08 Gap Analysis.docx  WBS-doc.docx  gantt.xlsx
Documentation/Diagrams/: CommunicationDiagram  CommunicationDiagram.xml  CreateAccountSD.xml  ObjectDiagram  ObjectDiagram.xml  Sequence Diagram  TD_viewprofile.xml  desktop.ini
Documentation/Midterm Docu/: Data Dictionary.docx  Final_MidtermDocumentation.docx  Use Case Full Description.docx  midterm.pptx
Documentation/Revise Diagrams/: ERD.mwb.bak
Documentation/Revised Diagrams/: Data Dictionary.docx  SRS.docx  SYSADD DIAGRAMS.docx
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/prototype/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/prototype/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/prototype/myapplication/: ExampleUnitTest.java
SYSADD DIAGRAMS/: 102317_CARKILA_CLASS_DIAGRAM.xml  102317_CARKILA_ERD_1.mwb  ERD
Screen Layouts/: Carkila-initial.vp
app/: build.gradle
carkila/: settings.py  urls.py  wsgi.py
document/: 100517_CARKILA_EVENT_TABLE_3.0.docx  Use_Case.xml  Use_Case_2.0  ~$RKILA_EVENT_TABLE_3.0.docx
file/migrations/: 0001_initial.py
(+183 files in other folders)
