apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.admin.firebasestorageexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.dakatso:livebutton:1.0.0'
    compile 'com.muddzdev:styleabletoast:1.0.5'
    compile 'com.github.livesun:GradientTextView:v1.0'
    compile 'com.github.ceryle:RadioRealButton:v2.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.5.jar')
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/httpclient-cache-4.5.5.jar')
    implementation files('libs/httpclient-win-4.5.5.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/httpmime-4.5.5.jar')
    implementation files('libs/jna-4.4.0.jar')
    implementation files('libs/jna-platform-4.4.0.jar')

    //retrieve from mysql
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}





apply plugin: 'com.google.gms.google-services'
