<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firebasestorageexample.Owner_AddVehicle"
    android:orientation="vertical"
    android:padding="20sp"
    android:background="#355E80">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Vehicle"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="10sp"
            android:textColor="#FFFF"/>

        <EditText
            android:id="@+id/textPlatenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plate Number"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seating Capacity"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engine Number"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textChassis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chassis Number"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Type"
            android:layout_marginBottom="10sp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginBottom="10sp"
            android:padding="10dp"
            android:background="@drawable/field"
            android:textColorHint="#C6CCCF"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="#A0ACAD"
            android:layout_marginBottom="10sp"
            android:textColor="#ffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="#A0ACAD"
            android:text="Cancel"
            android:textColor="#ffff"/>


    </LinearLayout>
</ScrollView>