<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firebasestorageexample.Initial"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="384dp"
        android:layout_height="199dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cark3"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN AS:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#99F5F5"/>

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/new_button"
        android:text="Owner"
        android:textColor="#6F7781"
        android:layout_margin="15dp"        />

    <Button
        android:id="@+id/btnRenter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/new_button"
        android:text="Renter"
        android:textColor="#6F7781"
        android:layout_margin="15dp"
        />


</LinearLayout>
