<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355E80"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="5000dp"
            android:layout_height="181dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="71dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:src="@drawable/car" />
    </LinearLayout>

    <!--
            <gradient.mylibrary.GradienTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C A R K I L A"
                android:layout_marginTop="20dp"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:id="@+id/gradientApp"
                app:original_color="@color/colorWhite"
                app:change_color="#99F5F5"
                />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
          >


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="60dp"
                android:layout_height="50dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallGridPulseIndicator"
                app:indicatorColor="#FFFFFF"

                />

        </LinearLayout>
    -->


</RelativeLayout>
